<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2C2B2B;  
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            height: 6.5vw;
            position: fixed;
            top: 0;
            width: 95vw;
        }

        .menu {
            display: flex;
            font-size: 2vw;
        }

        .menu li a {
            padding: 1vw 2vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            color: black;
            transition: all ease-in-out 0.5s;
        }

        header .menu li {
            list-style: none;
            padding: 1vw;
            border-radius: 1vw;
            margin-left: 80vw;
        }

        header .menu li:hover {
            background-color: white;
            border-radius: 1vw;
            transition: all ease-in-out 0.5s;
        }

        .myskills {
            font-size: 5vw;
            margin-top: 50vw;
            text-align: center;
            color: white;
        }

        .percentagehtml {
            display: inline-block;
            color: white;
            font-size: 3vw;
            border: 0.5vw solid white;
            width: 8vw;
            height: 8vw;
            line-height: 8vw;
            border-radius: 50%;
            text-align: center;
            margin-right: 7vw;
        }

        .percentagecss {
            display: inline-block;
            color: white;
            font-size: 3vw;
            border: 0.5vw solid white;
            width: 8vw;
            height: 8vw;
            line-height: 8vw;
            border-radius: 50%;
            text-align: center;
            margin-right: 7vw;
            margin-bottom: 15vw;
        }

        .percentagejs {
            display: inline-block;
            color: white;
            font-size: 3vw;
            border: 0.5vw solid white;
            width: 8vw;
            height: 8vw;
            line-height: 8vw;
            border-radius: 50%;
            text-align: center;
        }

        .codehtml {
            color: white;
            font-size: 3vw;
            margin-right: 9vw;
        }

        .codecss {
            color: white;
            font-size: 3vw;
            margin-right: 11.3vw;
        }

        .codejs {
            color: white;
            font-size: 3vw;
            margin-right: 2vw;
        }

        .title {
            color: white;
            text-align: center;
            font-size: 5vw;
            padding-top: 13vw;
        }

        .title2 {
            color: white;
            text-align: center;
            font-size: 5vw;
            padding-top: 13vw;
        }

        .sentence {
            color: white;
            text-align: center;
            font-size: 1.8vw;
            margin-bottom: 40vw;
        }

        .justsentence {
            color: white;
            text-align: center;
            font-size: 1.8vw;
        }

        .button {
            display: block;
            text-align: center;
            font-size: 2vw;
            border: 0.3vw solid white;
            width: 15vw;
            height: 4vw;
            line-height: 4vw;
            text-decoration: none;
            color: white;
            margin-top: 2vw;
            font-weight: 550;
            margin-bottom: 15vw;
        }

        .button:hover {
            display: block;
            background-color: white;
            color: black;
            transition: all ease-in-out 0.5s;  
        }

        @media (orientation: portrait) and (max-width: 480px) {
            .myskills {
                margin-top: 18vw;
                margin-bottom: 5vw;
                font-size: 8vw;
                margin-top: 100vw;
            }

            .percentage {
                width: 20vw;
                height: 20vw;
                font-size: 6vw;
                line-height: 20vw;
                border: 1vw solid white;
            }

            .code {
                font-size: 7vw;
            }

            .percentagehtml {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagecss {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagejs {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .codehtml {
                font-size: 4vw;
                margin-right: 13vw;
            }

            .codecss {
                font-size: 4vw;
                margin-right: 8vw;
            }

            .codejs {
                font-size: 4vw;
                margin-left: 7vw;
                margin-right: 3vw;
            }

            header .menu li {
                margin-left: 75vw;
            }

            .title {
                padding-top: 50vw;
                font-size: 10vw;
            }

            .sentence {
                margin-left: 10vw;
                margin-right: 10vw;
                font-size: 4vw;
            }

            .title2 {
                margin-top: 100vw;
                font-size: 10vw;
            }

            .justsentence {
                font-size: 5vw;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            .button {
                width: 30vw;
                height: 8vw;
                line-height: 8vw;
                font-size: 4vw;
                border: 0.8vw solid;
                margin-bottom: 70vw;
            }

            .percentagecss {
                margin-bottom: 75vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px){
            .myskills {
                margin-top: 18vw;
                margin-bottom: 5vw;
                font-size: 8vw;
                margin-top: 70vw;
            }

            .percentage {
                width: 20vw;
                height: 20vw;
                font-size: 6vw;
                line-height: 20vw;
                border: 1vw solid white;
            }

            .code {
                font-size: 7vw;
            }

            .percentagehtml {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagecss {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagejs {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .codehtml {
                font-size: 4vw;
                margin-right: 13vw;
            }

            .codecss {
                font-size: 4vw;
                margin-right: 8vw;
            }

            .codejs {
                font-size: 4vw;
                margin-left: 7vw;
                margin-right: 3vw;
            }

            header .menu li {
                margin-left: 75vw;
            }

            .title {
                padding-top: 40vw;
                font-size: 10vw;
            }

            .sentence {
                margin-left: 10vw;
                margin-right: 10vw;
                font-size: 4vw;
            }

            .title2 {
                margin-top: 70vw;
                font-size: 10vw;
            }

            .justsentence {
                font-size: 5vw;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            .button {
                width: 30vw;
                height: 8vw;
                line-height: 8vw;
                font-size: 4vw;
                border: 0.8vw solid;
                margin-bottom: 70vw;
            }

            .percentagecss {
                margin-bottom: 60vw;
            }

            header .menu li {
                margin-left: 80vw;
            }
        }
    </style>
    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</head>
<body bgcolor="#2C2B2B">
    <header>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
        </ul>
    </header>
    <!--aboutme-->
    <h1 class="title">About me</h1>
    <div class="sentence">
    <p>
        Hello there, My name is Dzaki Al. You can call me Dzaki or Al depends what you want call me<br>
        so iam a Front End Web Developer actually still junior. Iam still learning about coding especially<br>
        about website but front end part, so yeah that was about me. Thanks.
    </p>
    </div>
    <!--project-->
    <h1 class="title2">My project</h1>
    <p class="justsentence">if you want to see my project, click the button below</p>
    <center><a class="button" href="https://github.com/DzakiAl?tab=repositories">My Project</a></center>
    <!--myskills-->
    <center>
    <h1 class="myskills">My Skills</h1>
    <a class="codehtml">HTML</a>
    <a class="codecss">CSS</a>
    <a class="codejs">JS</a><br>
    <a class="percentagehtml">65%</a>
    <a class="percentagecss">50%</a>
    <a class="percentagejs">10%</a>
    </center>

</html>