<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzaki Al's Website</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            background-color: #2C2B2B;  
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 7vw;
            position: fixed;
            top: 0;
            width: 95vw;
        }

        .menu {
            display: flex;
            font-size: 2vw;
            margin: auto;
        }

        .menu li a {
            padding: 1vw 2vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            color: black;
            transition: all ease-in-out 0.5s;
        }

        header .menu li {
            list-style: none;
            padding: 1vw;
            border-radius: 1vw;
        }

        header .menu li:hover {
            display: block;
            background-color: white;
            border-radius: 1vw;
            transition: all ease-in-out 0.5s;
        }

        .greeting {
            font-size: 7vw;
            color: white;
            padding-top : 11vw;
            margin-bottom: 0vw;
            text-align: center;
        }

        .justsomesentence{
            font-size: 3vw;
            color: white;
            text-align: center;
        }

        .title {
            color: white;
            text-align: center;
            font-size: 5vw;
            padding-top: 14vw;
        }

        .sentence {
            color: white;
            text-align: center;
            font-size: 1.8vw;
        }

        .myskills {
            padding-top: 15vw;
            font-size: 5vw;
            text-align: center;
            color: white;
        }

        .percentagehtml {
            display: inline-block;
            color: white;
            font-size: 3vw;
            border: 0.5vw solid white;
            width: 8vw;
            height: 8vw;
            line-height: 8vw;
            border-radius: 50%;
            text-align: center;
            margin-right: 7vw;
        }

        .percentagecss {
            display: inline-block;
            color: white;
            font-size: 3vw;
            border: 0.5vw solid white;
            width: 8vw;
            height: 8vw;
            line-height: 8vw;
            border-radius: 50%;
            text-align: center;
            margin-right: 7vw;
            margin-bottom: 15vw;
        }

        .percentagejs {
            display: inline-block;
            color: white;
            font-size: 3vw;
            border: 0.5vw solid white;
            width: 8vw;
            height: 8vw;
            line-height: 8vw;
            border-radius: 50%;
            text-align: center;
        }

        .codehtml {
            color: white;
            font-size: 3vw;
            margin-right: 9vw;
        }

        .codecss {
            color: white;
            font-size: 3vw;
            margin-right: 11.3vw;
        }

        .codejs {
            color: white;
            font-size: 3vw;
            margin-right: 2vw;
        }

        .contactme {
            color: white;
            text-align: center;
            font-size: 5vw;
        }

        .link {
            color: white;
            font-size: 2vw;
            padding-bottom: 17vw;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            .menu {
                margin-left: 11.5vw;
            }

            .greeting {
                padding-top: 58vw;
                font-size: 10vw;
            }

            .justsomesentence {
                font-size: 5vw;
                margin: 2vw;
                margin-left: 15vw;
                margin-right: 15vw;
            }

            .myskills {
                margin-bottom: 5vw;
                font-size: 8vw;
                padding-top: 65.5vw;
            }

            .percentage {
                width: 20vw;
                height: 20vw;
                font-size: 6vw;
                line-height: 20vw;
                border: 1vw solid white;
            }

            .code {
                font-size: 7vw;
            }

            .percentagehtml {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagecss {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagejs {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .codehtml {
                font-size: 4vw;
                margin-right: 13vw;
            }

            .codecss {
                font-size: 4vw;
                margin-right: 8vw;
            }

            .codejs {
                font-size: 4vw;
                margin-left: 7vw;
                margin-right: 3vw;
            }

            .title {
                padding-top: 59.5vw;
                font-size: 10vw;
            }

            .sentence {
                margin-left: 10vw;
                margin-right: 10vw;
                font-size: 4vw;
            }

            .justsentence {
                font-size: 5vw;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            .percentagecss {
                margin-bottom: 75vw;
            }

            .contactme {
                font-size: 10vw;
                margin-top: 0vw;
            }
   
            .link {
                font-size: 4vw;
                padding-bottom: 75vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px){
            .greeting {
                padding-top: 49vw;
                font-size: 11vw; 
            }

            .justsomesentence {
                font-size: 4vw;
                margin: 2vw;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            .myskills {
                margin-bottom: 5vw;
                font-size: 8vw;
                padding-top: 45vw;
            }

            .percentage {
                width: 20vw;
                height: 20vw;
                font-size: 6vw;
                line-height: 20vw;
                border: 1vw solid white;
            }

            .code {
                font-size: 7vw;
            }

            .percentagehtml {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagecss {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .percentagejs {
                width: 13vw;
                height: 13vw;
                line-height: 13vw;
                font-size: 4vw;
                border: 0.8vw solid;
            }

            .codehtml {
                font-size: 4vw;
                margin-right: 13vw;
            }

            .codecss {
                font-size: 4vw;
                margin-right: 8vw;
            }

            .codejs {
                font-size: 4vw;
                margin-left: 7vw;
                margin-right: 3vw;
            }

            .title {
                padding-top: 42vw;
                font-size: 10vw;
            }

            .sentence {
                margin-left: 10vw;
                margin-right: 10vw;
                font-size: 4vw;
            }

            .justsentence {
                font-size: 5vw;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            .percentagecss {
                margin-bottom: 60vw;
            }

            .contactme {
                font-size: 10vw;
                margin-top: 0vw;
            }
   
            .link {
                font-size: 4vw;
                padding-bottom: 55vw;
            }
        }
    </style>
    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</head>
<body bgcolor="#2C2B2B">
    <header>
        <ul class="menu">
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About me</a></li>
            <li><a href="#section3">My Skills</a></li>
            <li><a href="#section4">Contact me</a></li>
        </ul>
    </header>
    <!--opening-->
    <h1 class="greeting" id="section1">Hello there,</h1>
    <h1 class="justsomesentence">My name is Dzaki Al</h1>
    <h1 class="justsomesentence">Iam a Front End Web Developer</h1>
    <!--aboutme-->
    <h1 class="title" id="section2">About me</h1>
    <p class="sentence">
        Hello there, My name is Dzaki Al. You can call me Dzaki or Al depends what you want call me<br>
        so iam a Front End Web Developer actually still junior. Iam still learning about coding especially<br>
        about website but front end part, so yeah that was about me. Thanks.
     </p>
    <!--myskills-->
    <center>
    <h1 class="myskills" id="section3">My Skills</h1>
    <a class="codehtml">HTML</a>
    <a class="codecss">CSS</a>
    <a class="codejs">JS</a><br>
    <a class="percentagehtml">65%</a>
    <a class="percentagecss">50%</a>
    <a class="percentagejs">10%</a>
    </center>
    <!--contactme-->
    <center>
    <h1 class="contactme" id="section4">Contact me</h1>
    <a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=dzaki.al.t@gmail.com" class="link" style="margin-right: 5vw;">E-Mail</a>
    <a href="https://www.instagram.com/dzakial___/" class="link" style="margin-right: 5vw;">Instagram</a>
    <a href="https://github.com/DzakiAl?tab=repositories" class="link">Github</a>
    </center>
</body>
</html>