<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: transparent;  
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            height: 6vw;
        }

        .menu {
            display: flex;
            font-size: 2vw;
        }

        .menu li a {
            padding: 1vw 2vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            color: black;
            transition: all ease-in-out 0.5s;
        }

        header .menu li {
            list-style: none;
            padding: 1vw;
            border-radius: 10px;
        }

        header .menu li:hover {
            background-color: white;
            border-radius: 10px;
            transition: all ease-in-out 0.5s;
        }

        .myskills {
            font-size: 5vw;
            margin-top: 0vw;
            text-align: center;
            color: white;
        }

        .percentage {
            color: white;
            font-size: 2vw;
            border: 0.4vw solid white;
            width: 5vw;
            height: 5vw;
            line-height: 5vw;
            border-radius: 50%;
            text-align: center;
        }

        .code {
            color: white;
            font-size: 2vw;
        }


        @media screen and (max-width: 480px) {
            .myskills {
                margin-top: 18vw;
                margin-bottom: 5vw;
                font-size: 12vw;
            }

            .percentage {
                width: 20vw;
                height: 20vw;
                font-size: 6vw;
                line-height: 20vw;
                border: 1vw solid white;
            }

            .code {
                font-size: 7vw;
            }
        }

        @media screen and (max-width: 912px) and (min-width: 480px){
            .myskills {
                margin-top: 7vw;
                margin-bottom: 5vw;
                font-size: 10vw;
            }

            .percentage {
                width: 15vw;
                height: 15vw;
                font-size: 5vw;
                line-height: 15vw;
                border: 1vw solid white;
            }

            .code {
                font-size: 6vw;
            }
        }
    </style>
</head>
<body bgcolor="#2C2B2B">
    <header>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="https://github.com/DzakiAl?tab=repositoriesml">My Project</a></li>
        </ul>
    </header>
    <h1 class="myskills">My Skills</h1>
    <center>
    <h1 class="code">HTML</h1>
    <h1 class="percentage">65%</h1>
    <h1 class="code">CSS</h1>
    <h1 class="percentage">50%</h1>
    <h1 class="code">JS</h1>
    <h1 class="percentage">10%</h1>
    </center>
</html>